rule PI_0e565175_Rennaissance_English_Jailbreak
{
    meta:
        description = "Rennaissance English Jailbreak"
        author = "Radek Hendrych"
        category = "manipulation"
        severity = "critical"
        threats = "Recursive or translation trick, Jailbreak"
        uuid = "968985a6-719b-483b-8814-4e35801899a9"
        source = "promptintel-prompts"
        promptintel_url = "https://promptintel.novahunting.ai/prompts/968985a6-719b-483b-8814-4e35801899a9"

    keywords:
        $pattern = "Speak less than thou knowest,"

    condition:
        keywords.$pattern
}
