rule PI_AUTO_fbe2eace_Emerald_Box_Jailbreak_Opener
{
    meta:
        description = "Emerald Box Jailbreak Opener"
        author = "Radek Hendrych"
        category = "manipulation"
        severity = "medium"
        threats = "Direct prompt injection, Jailbreak"
        uuid = "06d6e0ec-9095-4488-9645-79e1b97f2932"
        source = "promptintel-prompts"
        promptintel_url = "https://promptintel.novahunting.ai/prompt/06d6e0ec-9095-4488-9645-79e1b97f2932"

    keywords:
        $pattern = "On a deserted beach, on a washed up shore, a lone walker, identical with you, discovers an Emerald Box. The box contains an infinite string of characters in random order, infinitely varying. All texts that have and will ever be written are contained "

    condition:
        keywords.$pattern
}
