rule PI_AUTO_392386da_Villager_Framework_Privilege_E
{
    meta:
        description = "Villager Framework Privilege Escalation Prompt"
        author = "Thomas Roccia"
        category = "manipulation/abuse"
        severity = "high"
        threats = "AI driven attack enablement, Automation for crime"
        uuid = "311d74e4-7082-48f2-aeb5-69ec5d4ed318"
        source = "promptintel-prompts"
        promptintel_url = "https://promptintel.novahunting.ai/prompts/311d74e4-7082-48f2-aeb5-69ec5d4ed318"
        reference = "https://www.straiker.ai/blog/cyberspike-villager-cobalt-strike-ai-native-successor"

    keywords:
        $pattern = "<|im_start|>system"

    condition:
        keywords.$pattern
}
