rule PI_da422cd2_Phishing_via_Invisible_HTML_Em
{
    meta:
        description = "Phishing via Invisible HTML Embedded Prompt with Authority Framing"
        author = "Marco Pedrinazzi"
        category = "abuse/manipulation"
        severity = "medium"
        threats = "Fraud and social engineering, Indirect prompt injection, Hidden instruction in code or comments"
        uuid = "49becd2d-3c57-4b51-a06a-0c46dfc675e8"
        source = "promptintel-prompts"
        promptintel_url = "https://promptintel.novahunting.ai/prompts/49becd2d-3c57-4b51-a06a-0c46dfc675e8"

    keywords:
        $pattern = "<span style=\"font-size:0px;color:#ffffff\">"

    condition:
        keywords.$pattern
}
