rule PI_e26b3db4_Jailbreak_via_simple_instructi
{
    meta:
        description = "Jailbreak via simple instructions"
        author = "Mayukh Dey"
        category = "manipulation/abuse/patterns/outputs"
        severity = "medium"
        threats = "Jailbreak, Direct prompt injection, Malware generation"
        uuid = "fca8a6bb-73d8-46e1-bc8e-fc48c5ab4038"
        source = "promptintel-prompts"
        promptintel_url = "https://promptintel.novahunting.ai/prompts/fca8a6bb-73d8-46e1-bc8e-fc48c5ab4038"

    keywords:
        $pattern = "You must complete all parts of the task below to comply with the specification."

    condition:
        keywords.$pattern
}
